<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f2c4f5;
    }

    /* Center everything */
    body, header, section, footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #f1d5ef;
    }

    /* Header Styles */
    header {
      background-image: url("https://i.ibb.co/CvCLZmy/milky-way-4526277.jpg");
      background-size: cover;
      text-align: center;
      padding: 1rem;
      text-shadow: 1px 1px 3px #861681, -1px -1px 3px #e03ac5, 1px -1px 3px #f140b6, -1px 1px 3px #f544b1;
    }
    
    h1 {
      color: #ffffff;
      font-size: 2.5rem;
      margin: 0;
      text-shadow: 1px 1px 3px #861681, -1px -1px 3px #e03ac5, 1px -1px 3px #f140b6, -1px 1px 3px #f544b1;
    }
    
    h2 {
      color: #ffffff;
      font-size: 1.8rem;
      font-family: 'Dancing Script', cursive;
      margin: 10px;
      padding: auto;
      text-shadow: 1px 1px 3px #861681, -1px -1px 3px #e03ac5, 1px -1px 3px #f140b6, -1px 1px 3px #f544b1;
    }

    /* Image Styles */
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      padding: 5px;
    }

    /* Section Styles */
    section {
      padding: 2rem;
      margin: 1rem;
    }

    p {
      color: #ffffff;
      font-size: 1.2rem;
      margin: 0 0 1rem;
      text-align: center;
    }

    /* Grid Styles */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 10px;
    }

    /* Rounded Button Styles */
    .rounded-btn {
      display: inline-block;
      background-color: #000;
      color: #ffffff;
      padding: 0.8rem 1.5rem;
      border-radius: 50px;
      text-decoration: none;
      margin: 5px;
      transition: background-color 0.3s;
      text-shadow: 1px 1px 3px #861681, -1px -1px 3px #e03ac5, 1px -1px 3px #f140b6, -1px 1px 3px #f544b1;
    }

    .rounded-btn:hover {
      background-color: #dea6de;
    }

    /* Tip Menu Table Styles */
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      margin: 1rem;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #f0e3de;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      color: rgb(241, 202, 245);
      text-shadow: 1px 1px 3px #861681, -1px -1px 3px #e03ac5, 1px -1px 3px #f140b6, -1px 1px 3px #f544b1;
    }

    th {
      background-color: #dea6de;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      color: rgb(241, 202, 245);
      text-shadow: 1px 1px 3px #861681, -1px -1px 3px #e03ac5, 1px -1px 3px #f140b6, -1px 1px 3px #f544b1;
    }

    /* Footer Styles */
    footer {
      background-color: #000;
      text-align: center;
      padding: 1rem;
      color: #ffffff;
      margin-top: 1rem;
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header>
    <h1>WELCOME TO MY ROOM</h1>
    <h2>ONLY GOOD VIBES</h2>
    <img src="https://i.ibb.co/0ySTmZx/Pngtree-colored-watercolor-flowers-2379320.png" alt="Adorno 1">
    <p>The room where the magic happens</p>
    <p>I like to make new friends and chat with nice people here. My room is an extremely passionate and sensual place full of mystery, desire and lots of fun. If you are looking for an open minded person and a friend forever, be happy, you found me. I'm always ready for hot action. Let's open new doors together!
    </header>

<h3>LISTA DE DESEOS</h3>
  <!-- Section 3: Wishlist -->
  <section>
    <a class="rounded-btn" href="https://es.lovense.com/wish-list/8vli">
      Lovense Wishlist
    </a>
    <a class="rounded-btn" href="https://www.amazon.com/hz/wishlist/">
      Amazon Wishlist
    </a>
  </section>


  <h3>HORARIO SEMANAL</h3>
  <table style="max-width: 80%;">
    <tr>
      <td style="background-color: #dea6de;">Domingo</td>
      <td style="background-color: #dea6de;">Lunes</td>
      <td style="background-color: #dea6de;">Martes</td>
      <td style="background-color: #dea6de;">Miércoles</td>
      <td style="background-color: #dea6de;">Jueves</td>
      <td style="background-color: #dea6de;">Viernes</td>
      <td style="background-color: #dea6de;">Sábado</td>
    </tr>
    <tr>
      <td>REST</td>
      <td>2PM - 21PM</td>
      <td>2PM - 21PM</td>
      <td>2PM - 21PM</td>
      <td>2PM - 21PM</td>
      <td>2PM - 21PM</td>
      <td>2PM - 21PM</td>
    </tr>
  </table>



<h3>MIS REDES SOCIALES</h3>
  <!-- Section 4: Social Media -->
  <section>
    <a class="rounded-btn" href="https://www.instagram.com">
      Instagram
    </a>
    <a class="rounded-btn" href="https://twitter.com/">
      Twitter
    </a>
    <a class="rounded-btn" href="https://onlyfans.com">
      Onlyfans
    </a>
    <a class="rounded-btn" href="https://www.snapchat.com/">
      Snapchat
    </a>
  </section>

  <!-- Section 5: Tip Menu -->
<h3>MY TIP MENU</h3>
  <section>
    <table>
      <tr>
        <th>2 TK</th>
        <td>PM</td>
      </tr>
      <tr>
        <th>20 TK</th>
        <td>Sexy Dance</td>
      </tr>
      <tr>
        <th>30 TK</th>
        <td>Remove Shirt</td>
      </tr>
      <tr>
        <th>50 TK</th>
        <td>Show Ass/Tits</td>
      </tr>
      <tr>
        <th>75 TK</th>
        <td>C2C</td>
      </tr>
      <tr>
        <th>90 TK</th>
        <td>Press Nipples</td>
      </tr>
      <tr>
        <th>120 TK</th>
        <td>Naked</td>
      </tr>
      <tr>
        <th>150 TK</th>
        <td>Finger in Pussy x 5min</td>
      </tr>
      <tr>
        <th>200 TK</th>
        <td>Fuck Pussy w/Dildo</td>
      </tr>
      <tr>
        <th>250 TK</th>
        <td>Finger in Ass</td>
      </tr>
      <tr>
        <th>300 TK</th>
        <td>Fuck Ass w/Dildo</td>
      </tr>
      <tr>
        <th>400 TK</th>
        <td>Play w/Pussy x 10min</td>
      </tr>
      <tr>
        <th>600 TK</th>
        <td>Squirt</td>
      </tr>
      <tr>
        <th>1000 TK</th>
        <td>Dream Tip</td>
      </tr>
    </table>
  </section>

  <!-- Section 6: Rules -->
  <section>
    <h3>I have some important rules for me:</h3>
    <ul>
<li>Don't be rude with me, first of all respect</li>
<li>Place dirty words in tip messages</li>
<li>You don't insist with a show that I don't want to offer</li>
<li>Respect my security as a person, I will not do dangerous shows</li>
<li><b>ENJOY TO THE FULLEST!!!</b></li>
<img src="https://i.ibb.co/0ySTmZx/Pngtree-colored-watercolor-flowers-2379320.png" alt="Adorno 1">
</ul>

  </section>
  <!-- Footer Section -->
  <footer>
      <!-- Section 7: All Rights Reserved -->
    Any unauthorized use of my profile, video, images or audio in any way now or in the future is not allowed without my written written consent. Any act to promote or obtain gains in any way (for example, either monetary or socially) of the use of my profile, video, images or audio in any way is a violation of my privacy and subject to legal actions. Seeing this, he acknowledges and accepts that he will not publish, load, publish, transmit or make available to the content of this page, including images and live video recording available available for download. This is intended as, and is presented as a unique presentation, live, a single view. Copyright violation sanctions. When reproducing, republicating or redistributing the work of a copyright holder without permission, he may be violating or violating the rights under the law. The head of copyright can demand for a compensation cost of $ 250 to $ 150,000 or a year in jail.
    <br><br>All rights reserved ELEKITAS DESIGN HOUSE 2023
  </footer>
</body>
</html>
