<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Page</title>
    <style>
        /* Global Styles */
        .container {
            list-style: none;
            width: 80%;
            max-width: 1100px;
            min-height: 161px;
            background: rgba(255, 255, 255, 0);
            color: #4a412f;
            text-align: center;
            font-family: Century Gothic, Tahoma, Geneva, sans-serif;
        }

        .main-list {
            list-style: none;
            padding: 0;
            margin: 0 0 0 3vw;
            background-color: #000000b0;
            background-image: url(https://videochatencasa.com/chat/img/69-2.gif);
            background-repeat: repeat-x;
            background-position: right bottom;
            background-size: auto;
            border-width: 10px;
            border-color: #902300;
            border-style: double dashed solid dashed;
            border-radius: 10px;
        }

        .main-paragraph {
            font-size: 20px;
            margin: 1vw auto 0vw auto;
            line-height: 25px;
            color: #e6b56b;
            text-shadow: 1px 1px 1px #000;
            width: 98%;
            font-weight: bold;
            padding: 1vw 0 2vw 0;
        }

        .highlight-text {
            position: relative;
            z-index: 1;
            font-size: 2vw;
            line-height: normal;
            color: #fff;
            text-shadow: 3px 3px 2px #ff0000;
        }

        /* Styles for Photo Gallery */
        .photos-title {
            width: 100%;
            font-weight: bold;
            color: #fff;
            text-shadow: 3px 3px 2px #ff0000;
            text-align: center;
            font-size: 3vw;
            margin: 0vw 0 -6vw 0;
            padding: 9vw 0 11vw 0;
            line-height: 3vw;
            background-image: url(https://videochatencasa.com/chat/img/69-14.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
        }

        /* Styles for Schedule */
        .schedule-list {
            font-size: 20px;
            margin: 0 auto;
            line-height: 25px;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            width: 100%;
            font-weight: bold;
            padding: 1vw 0 0 0;
            background-color: #000000b0;
            border-width: 10px;
            border-color: #902300;
            border-style: double dashed solid dashed;
            border-radius: 10px;
        }

        .schedule-title {
            width: 96%;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            font-size: 40px;
            font-weight: bold;
            margin: 0 auto 15px auto;
            line-height: 60px;
            border-radius: 15px 50px 50px 15px;
            background: url(https://videochatencasa.com/chat/img/p17-sprite2.png) no-repeat #00000030;
            background-size: 60px;
            background-position: 100% -301;
            background-color: #000000bd;
        }

        /* Add more specific classes and IDs as needed */

        /* Other Styles */
    </style>
</head>
<body>
    <!-- Welcome Page Section -->
    <div class="container">
        <ul class="main-list">
            <p class="main-paragraph">
                <span class="highlight-text">Welcome to my world!</span><br><br><br>
                <span class="sub-text">My room is an extremely passionate and sensual place filled with mystery, desire, femininity, and a lot of fun. I love exploring my sexuality and chatting with nice people here. I am very open and permissive person, who loves to be on the front of the webcam and make you crazy with my body and my top show. <br><br>I don't like negativity. I am doing my best to smile and make your day a little bit better while you are in my room, so please play along and look at the bright side. I believe that I'm different and that I will find a way to make it worth your while spending time with me, if you only let me. <br><br>Your support and love make my dreams come true, and for this, I THANK YOU </span>
            </p>
            <p class="text-center highlight-paragraph">
                Don't forget to <span class="follow-highlight">+ FOLLOW</span> ME !!!
            </p>
            <li class="clearfix">
                <ul class="clearfix">
                    <ul class="inline-block">
                        <li class="width-330">
                            <a href="https://chaturbate.com/in/?campaign=kwNvX&track=per69&tour=3Mc9&redirect_to_room=-welcomepage-" class="no-decoration">
                                <ul class="signup-background">
                                    <p class="signup-text">SIGNUP<br>for FREE</p>
                                </ul>
                            </a>
                        </li>
                        <li class="width-330">
                            <a href="https://chaturbate.com/in/?campaign=kwNvX&track=per69&tour=3Mc9&redirect_to_room=-welcomepage-" class="no-decoration">
                                <ul class="signup-background">
                                    <p class="signup-text">Join my<br>Fan Club</p>
                                </ul>
                            </a>
                        </li>
                    </ul>
                    <li class="clearfix"></li>
                    <li class="space-li"></li>
                </ul>
            </li>
        </ul>
        <img src="https://videochatencasa.com/chat/img/s9.png" class="footer-image">
    </div>

    <!-- Photo Gallery Section -->
    <div class="container">
        <ul class="main-list">
            <br>
            <p class="photos-title">
                <span class="title-text">Me on<br>PHOTOS</span>
            </p>
            <li class="photos-section">
                <ul class="photo-list">
                    <li class="photo-item">
                        <p class="photo-container">
                            <img src="https://videochatencasa.com/chat/img/69-7.jpg" class="photo-image">
                        </p>
                    </li>
                    <li class="photo-item">
                        <p class="photo-container">
                            <img src="https://videochatencasa.com/chat/img/69-4.jpg" class="photo-image">
                        </p>
                    </li>
                </ul>
                <ul class="photo-list">
                    <li class="photo-item">
                        <p class="photo-container">
                            <img src="https://videochatencasa.com/chat/img/69-5.jpg" class="photo-image">
                        </p>
                    </li>
                    <li class="photo-item">
                        <p class="photo-container">
                            <img src="https://videochatencasa.com/chat/img/69-6.jpg" class="photo-image">
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
        <img src="https://videochatencasa.com/chat/img/s9.png" class="footer-image">
    </div>

    <!-- Schedule Section -->
    <div class="container">
        <ul class="main-list">
            <br>
            <li class="schedule-list">
                <p class="schedule-title">Schedule</p>
                <p>
                    <ul class="schedule-days">
                        <li class="schedule-day">
                            <p>Mon</p>
                            <p>Day Off</p>
                            <p>03 PM &#8595; 09 PM</p>
                        </li>
                        <li class="schedule-day">
                            <p>Tue</p>
                            <p>03 PM &#8595; 09 PM</p>
                        </li>
                        <li class="schedule-day">
                            <p>Wed</p>
                            <p>03 PM &#8595; 09 PM</p>
                        </li>
                        <li class="schedule-day">
                            <p>Thu</p>
                            <p>03 PM &#8595; 09 PM</p>
                        </li>
                        <li class="schedule-day">
                            <p>Fri</p>
                            <p>03 PM &#8595; 09 PM</p>
                        </li>
                        <li class="schedule-day">
                            <p>Sat</p>
                            <p>05 PM &#8595; 11 PM</p>
                        </li>
                        <li class="schedule-day">
                            <p>Sun</p>
                            <p>09 AM &#8595; 02 PM</p>
                        </li>
                    </ul>
                </p>
            </li>
        </ul>
        <img src="https://videochatencasa.com/chat/img/s9.png" class="footer-image">
    </div>
</body>
</html>
